# RiBus

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/jamaco/ribus/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamaco/ribus/: AppDelegate.java  Departures.java  Foreground.java  Home.java  Lines.java  Settings.java  SlidingTabLayout.java  SlidingTabStrip.java  Stations.java  Timetable.java
app/src/main/java/com/jamaco/ribus/database/: DatabaseAdapter.java
app/src/main/java/com/jamaco/ribus/dynamic_listview_adapter/: Section.java  SectionAdapter.java
app/src/main/java/com/jamaco/ribus/sectioned_listview/: EntryAdapter.java  EntryItem.java  Item.java  SectionItem.java
app/src/main/java/com/jamaco/ribus/tabs_departures/: FragmentFrom1.java  FragmentFrom2.java  ViewPagerAdapterDepartures.java
app/src/main/res/drawable/: list_item_selector.xml
app/src/main/res/layout/: about_title.xml  custom_alertdialog.xml  departures.xml  fragment_from1.xml  fragment_from2.xml  fragment_saturday.xml  fragment_sunday.xml  fragment_workday.xml  home.xml  lines.xml  listview_item.xml  listview_section.xml  push_title.xml  single_row.xml  stations.xml  timetable.xml  timetable_listview_item.xml
app/src/main/res/menu/: departures.xml  navd.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/release/res/values/: google_maps_api.xml
(+5 files in other folders)
