<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="310dp"
    android:layout_height="200dp"
    android:padding="18dp">

    <TextView
        android:id="@+id/tvAlertTitle"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/navd_black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDirection"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignStart="@+id/tvAlertTitle"
        android:layout_below="@+id/tvAlertTitle"
        android:paddingTop="12dp"
        android:textColor="@color/custom_blue"
        android:textSize="16sp" />

    <Button
        android:id="@+id/bDir1"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_above="@+id/bDir2"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"
        android:gravity="end"
        android:textAllCaps="true"
        android:textColor="@color/custom_brown"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bDir2"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"
        android:gravity="end"
        android:paddingTop="8dp"
        android:textAllCaps="true"
        android:textColor="@color/custom_brown"
        android:textStyle="bold" />
</RelativeLayout>